<snippet>
	<content><![CDATA[form_password(${4:'${1:variable}', ${3:'${2:password}'}});
]]></content>
	<tabTrigger>ciformpassword</tabTrigger>
	<description>Form password</description>
	<scope>source.php</scope>
</snippet>
