<snippet>
	<content><![CDATA[
\$this->cart->contents();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cicart</tabTrigger>
	<description>Cart Contents</description>
	<scope>source.php</scope>
</snippet>