<snippet>
	<content><![CDATA[
$this->cart->product_options(${1:\$rowid});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cicartopt</tabTrigger>
	<scope>source.php</scope>
</snippet>