<snippet>
	<content><![CDATA[
${1:\$this->email}->attach(${2:'${3:/path/to/file}'});
]]></content>
	<tabTrigger>cimailatt</tabTrigger>
	<description>E-mail Attach File</description>
	<scope>source.php</scope>
</snippet>