<snippet>
	<content><![CDATA[
${1:\$this->email}->cc(${2:'${3:you@example.com}'});
]]></content>
	<tabTrigger>cimailcc</tabTrigger>
	<description>E-mail Carbon Copy</description>
	<scope>source.php</scope>
</snippet>