<snippet>
	<content><![CDATA[
${1:\$this->email}->subject(${2:'${3:mail subject}'});
]]></content>
	<tabTrigger>cimailsub</tabTrigger>
	<description>E-mail Subject</description>
	<scope>source.php</scope>
</snippet>