<snippet>
	<content><![CDATA[
${1:\$this->db}->where(${2:${3:'${4:field}'}, ${5:'${6:value}'}}${7:, ${8:FALSE}});
]]></content>
	<tabTrigger>cidbwhere</tabTrigger>
	<description>Database A.R. Where</description>
	<scope>source.php</scope>
</snippet>