<snippet>
	<content><![CDATA[
delete_cookie(${1:\$name}${2:, ${3:\$domain}, ${4:\$path}, ${5:\$prefix}});
]]></content>
	<tabTrigger>cicookiedel</tabTrigger>
	<description>Delete Cookie</description>
	<scope>source.php</scope>
</snippet>
