<snippet>
	<content><![CDATA[
\$this->ftp->list_files(${1:\$path});
]]></content>
	<tabTrigger>ciftplist</tabTrigger>
	<description>FTP Delete Directory</description>
	<scope>source.php</scope>
</snippet>