<snippet>
	<content><![CDATA[
\$this->ftp->delete_dir(${1:\$path});
]]></content>
	<tabTrigger>ciftpdeldir</tabTrigger>
	<description>FTP Delete Directory</description>
	<scope>source.php</scope>
</snippet>