<snippet>
	<content><![CDATA[
\$${1:files} = \$this->ftp->list_files(${2:\$path});
]]></content>
	<tabTrigger>ciftpls</tabTrigger>
	<description>FTP List Files</description>
	<scope>source.php</scope>
</snippet>