<snippet>
	<content><![CDATA[
\$this->ftp->delete_file(${1:\$file});
]]></content>
	<tabTrigger>ciftpdelf</tabTrigger>
	<description>FTP Delete File</description>
	<scope>source.php</scope>
</snippet>