<snippet>
	<content><![CDATA[
\$this->load->view(${1:'${2:model_name}'});
]]></content>
	<tabTrigger>ciloadvars</tabTrigger>
	<description>Load Vars</description>
	<scope>source.php</scope>
</snippet>